{
  "name": "point-cloud-editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "data:demo": "node scripts/fetch-data.mjs demo",
    "data:full": "node scripts/fetch-data.mjs full",
    "build:vercel": "npm run data:demo && npm run data:full && npm run build"
  },
  "dependencies": {
    "@react-three/drei": "10.7.8",
    "@react-three/fiber": "9.7.0",
    "fflate": "0.8.3",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "three": "0.186.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@webgpu/types": "^0.1.72",
    "typescript": "^7.0.2",
    "vite": "8.3.0",
    "vitest": "^5.0.1"
  }
}
